{
  "name": "sangjep-histogram",
  "version": "1.0.0",
  "description": "CMPT276 Assignment 1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
  "express":"*"
  },
  "license": "MIT",
  "author": "Sangje Park"
}
